body{
    background-image: linear-gradient(to top left,rgb(75, 50, 50),rgba(59, 133, 30, 0.719));
    background-attachment: fixed;
    height: 1000px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.container {
    display: flex;
    flex-direction: row;
    height: 500px;
    max-width: 100%;

}
.imgcol {
    flex: 2;
    margin: 10px;
    
}
#yoda{
    height: 550px;
    max-width: 100%vw;
}
.productinfo{
    display: flex;
    flex: 3;
    flex-direction: column;
    margin: 10px;
    
}
#details{
    border: solid 2px;
    border-color: maroon;
    background-color: darkgrey;
}
#name{
    text-indent: 10px;
}
#desc{
    text-indent: 10px;
}
span{
    font-size: xx-large;
    font-weight: 600;   
}
.butsec{
    display: flex;
    border: solid 2px;
    border-color: maroon;
    align-self: center;
    margin: 50px 0px;
    padding: 50px 175px;
    width: auto;
    background-color: darkgrey;
    
}
.button{
    background-color: chartreuse; 
    font-size: large;
    font-weight: 600;
    height: 50px;
    width: 250px;
}
.button:hover,
.button:focus {
    background-color: maroon;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
#revCom{
    margin: 0 20px;
    
}
#cart{
    margin: 0 20px;

}
.myCart{
    flex: 1;   
}
#myCart{
    position: relative;
    left: 50px;

 
}
.reviews{
display: flex;
flex-direction: column;
position: relative;
top: 200px;
border: solid 2px;
border-color: brown;
background-color: darkgray;
margin: 0 300px 0 100px;
}
.table{
    margin: 0 auto;
    border: solid 2px;
    border-color: maroon;
}
tr{
    margin: 0 auto;
    border: solid 2px;
    border-color: maroon;
}
td{
    margin: 0 auto;
    border: solid 2px;
    border-color: maroon;
}
.modal{
    display: block;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    background-color: rgba(20, 39, 22, 0.74);
}
.modal-cont{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom left,grey,rgba(59, 133, 30));
    border: solid 6px maroon;
    align-items: center;
    margin: 0 auto;
    width: 40%;


}
.modal-img{
    flex: 1;
    
}
#modalimg{
    height: 350px;
    margin: 0 50px;

}
.modal-mid{
    flex: 1;
    display: flex;
    flex-direction: column;
}
p{
    font-size: larger;
    font-weight: 600;
    
}
.dispBox{
    font-size: larger;
    font-weight: 600;
    background-color: aliceblue;
    width: 90px;
    text-align: center;
}
#shop{
    margin: 25px 0;
}
#cart-final{
    margin: 25px 0;
}
.modal-close{
    align-self: flex-start;
}

.btns{
    background-color: chartreuse; 
    font-size: large;
    font-weight: 600;
    height: 50px;
    width: 90px;
}
.btns:hover,
.btns:focus {
    background-color: maroon;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.modal-chkout{
    display: block;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    background-color: rgba(20, 39, 22, 0.74);
}
.chkout-cont{
    display: flex;
    background-image: linear-gradient(to bottom left,grey,rgba(59, 133, 30));
    border: solid 6px maroon;
    align-items: center;
    margin: 0 auto;
    width: 40%;
} 
.message{
    margin: 0 auto;
    text-align: center;
}

